#!upstart
description "Blog Engine"
author "roger@differentpla.net"

respawn
respawn limit 5 10
start on runlevel [23]

setuid blerg
setgid blerg

env HOME=/opt/blerg
env ERL_LIBS=/opt/blerg
env CONFIG_PATH=/opt/blerg/etc/prod.config

script
  cd /opt/blerg
  exec bin/blerg foreground
end script

