#!upstart
description "Blog Engine"
author "roger@differentpla.net"

respawn
respawn limit 5 10
start on runlevel [23]

setuid blerg
setgid blerg

env HOME=/home/blerg
env ERL_LIBS=/home/blerg

script
  cd /home/blerg/blerg
  exec erl -noinput -pa ebin -pz deps/*/ebin -boot start_sasl -sname blerg -s blerg -config etc/prod.config
end script

