{% extends "_master.dtl" %}

{% block styles %}
<style>
  .about-me {
    border-left-style: solid;
    border-left-color: #008cba;
    border-left-width: 1px;
  }
  .about-me ul {
    padding-left: 0;
  }
  .about-me li {
    list-style-type: none;
  }
</style>
{% endblock %}

{% block content %}
<div class="col-md-9">
  {% for p in posts %}
  <article>
  <h1><a href="/post/{{ p.id|safe }}">{{ p.title }}</a></h1>
  <div class="details">
    <span class="created_at" title="{{ p.created_at_iso }}">{{ p.created_at_ago|safe }}</span>
  </div>
  <p>{{ p.teaser|safe }}</p>
  {% if p.read_more %}
  <a href="/post/{{ p.id|safe }}">&raquo; read more</a>
  {% endif %}
  </article>
  {% endfor %}
</div>
<div class="col-md-3 about-me">
  <img src="/img/roger-bw-190px.png">
  <p>My name is <a href="http://rogerlipscombe.me">Roger Lipscombe</a>.
  </p>
  <p>I'm a software developer at <a href="http://electricimp.com">Electric Imp</a>, 
  programming in <b>node.js</b>, <b>Erlang</b> and <b>C++</b>.
  </p>
  <p>I mostly blog about programming and other technology and gadget stuff.
  </p>

  <ul>
    <li><a href="https://twitter.com/rogerlipscombe">@rogerlipscombe</a></li>
  </ul>
</div>
{% endblock %}

