{% extends "_master.dtl" %}

{% block content %}
<article>
<h1>{{ post.title }}</h1>
<div class="details">
    <span class="created_at" title="{{ post.created_at_iso }}">{{ post.created_at_ago }}</span>
</div>
<p>{{ post.body }}</p>
<div class="tags">
    <ul class="tags">
        {% for t in post.tags %}
        <li><a href="/tag/{{t}}">{{ t }}</a></li>
        {% endfor %}
    </ul>
</div>
</article>
{% endblock %}

{% block script %}
<script>
    $(document).ready(function() {
        // Add the anchor links
        $('div.body > h1, h2, h3, h4, h5, h6').each(function(i) {
            $(this).append(
            '<a class="anchorlink" title="Link to ' +
                $(this).text() + '" href="#' + $(this).attr('id') + '"></a>');
            });
        });
</script>
{% endblock %}

