#!upstart
description "Blog Engine"
author "roger@differentpla.net"

respawn
respawn limit 5 10
start on runlevel [23]

setuid blerg
setgid blerg

env HOME=/home/blerg

script
  cd /home/blerg/blerg
  exec erl -noinput -pa deps/*/ebin apps/*/ebin -boot start_sasl -sname blerg -s blerg -config prod.config
end script


