{application, blerg,
    [
        {description, ""},
        {vsn, "1"},
        {registered, []},
        {applications, [
                kernel, stdlib,
                lager,
                bcrypt,
                cowboy,
                epgsql,
                iso8601, markdown, erlydtl,
                xmerl,
                folsomite,
                % folsomite depends on these, but forgot to mention it.
                protobuffs, bear
                ]},
        {included_applications, [pooler]},
        {modules, []},
        {mod, { blerg_app, []}},
        {env, []}
        ]}.
